# VehicleManager

./: PROJECT_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/carly/vehiclemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carly/vehiclemanager/: CarlyApplication.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/carly/vehiclemanager/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/com/carly/vehiclemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carly/vehiclemanager/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/carly/convention/: ComposeDependencies.kt  ConfigureAndroidCompose.kt  ConfigureBuildTypes.kt  ConfigureKotlinAndroid.kt  ExtensionType.kt  ProjectExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vehicles/data/: build.gradle.kts  proguard-rules.pro
vehicles/data/src/androidTest/java/com/carly/vehicles/data/: ExampleInstrumentedTest.kt
vehicles/data/src/main/assets/: catalog.json
vehicles/data/src/main/java/com/carly/vehicles/data/database/: VehiclesDatabase.kt
vehicles/data/src/main/java/com/carly/vehicles/data/database/converter/: FeatureConverter.kt  FuelTypeConverter.kt
vehicles/data/src/main/java/com/carly/vehicles/data/database/dao/: BrandDao.kt  CatalogDao.kt  FeatureDao.kt  SeriesDao.kt  VehicleDao.kt
vehicles/data/src/main/java/com/carly/vehicles/data/database/entity/: BrandEntity.kt  BrandFeatureEntity.kt  FeatureEntity.kt  SeriesEntity.kt  VehicleEntity.kt
vehicles/data/src/main/java/com/carly/vehicles/data/datasource/catalog/: CatalogLoader.kt  CatalogSeeder.kt
vehicles/data/src/main/java/com/carly/vehicles/data/datasource/dto/: BrandDto.kt  SeriesDto.kt
vehicles/data/src/main/java/com/carly/vehicles/data/datastore/: DataStoreSelectionRepo.kt  SeedFlagRepo.kt
vehicles/data/src/main/java/com/carly/vehicles/data/di/: CatalogLoaderModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
vehicles/data/src/main/java/com/carly/vehicles/data/mapper/: BrandMapper.kt  FeatureMapper.kt  SeriesMapper.kt  VehicleMapper.kt
vehicles/data/src/main/java/com/carly/vehicles/data/repo/: RoomCatalogRepo.kt  RoomVehicleRepo.kt
vehicles/data/src/main/java/com/carly/vehicles/data/repo/datastore/: DataStoreSelectionRepo.kt  SeedFlagRepo.kt
vehicles/data/src/test/java/com/carly/vehicles/data/: ExampleUnitTest.kt
vehicles/data/src/test/java/com/carly/vehicles/data/converter/: TypeConvertersTest.kt
vehicles/data/src/test/java/com/carly/vehicles/data/database/: DatabaseValidationTest.kt
vehicles/data/src/test/java/com/carly/vehicles/data/dto/: DataTransferObjectsTest.kt
vehicles/data/src/test/java/com/carly/vehicles/data/entity/: DatabaseEntitiesTest.kt
vehicles/data/src/test/java/com/carly/vehicles/data/mapper/: DataMappersTest.kt
vehicles/data/src/test/java/com/carly/vehicles/data/repo/: VehicleRepoImplTest.kt
vehicles/domain/: build.gradle.kts
vehicles/domain/src/main/java/com/carly/vehicles/domain/: MyClass.kt
vehicles/domain/src/main/java/com/carly/vehicles/domain/model/: Brand.kt  BrandCatalog.kt  Dashboard.kt  Feature.kt  FuelType.kt  Series.kt  Vehicle.kt
vehicles/domain/src/main/java/com/carly/vehicles/domain/repo/: CatalogRepo.kt  SelectedRepo.kt  VehicleRepo.kt  VehicleSelectionRepository.kt
vehicles/domain/src/main/java/com/carly/vehicles/domain/usecase/: CreateVehicle.kt  CreateVehicleUseCase.kt  DeleteVehicle.kt  DeleteVehicleUseCase.kt  ObserveDashboard.kt  ObserveDashboardUseCase.kt  SetSelectedVehicle.kt  SetSelectedVehicleUseCase.kt
vehicles/domain/src/main/java/com/carly/vehicles/domain/util/: DataError.kt  Error.kt  Result.kt
vehicles/domain/src/test/java/com/carly/vehicles/domain/model/: DomainModelsTest.kt
vehicles/domain/src/test/java/com/carly/vehicles/domain/usecase/: CreateVehicleUseCaseTest.kt  DeleteVehicleUseCaseTest.kt  SetSelectedVehicleUseCaseTest.kt
vehicles/domain/src/test/java/com/carly/vehicles/domain/util/: ResultTest.kt
vehicles/presentation/: build.gradle.kts  proguard-rules.pro
vehicles/presentation/src/androidTest/: AndroidManifest.xml
vehicles/presentation/src/androidTest/java/com/carly/vehicles/presentation/: ExampleInstrumentedTest.kt
vehicles/presentation/src/androidTest/java/com/carly/vehicles/presentation/navigation/: NavigationRoot.kt  Screen.kt
vehicles/presentation/src/androidTest/java/com/carly/vehicles/presentation/ui/createvehicle/: VehicleCreationFlowTest.kt
vehicles/presentation/src/androidTest/res/drawable/: logo.xml
vehicles/presentation/src/main/java/com/carly/vehicles/presentation/di/: UseCaseModule.kt
vehicles/presentation/src/main/java/com/carly/vehicles/presentation/ui/components/: CarlyTopAppBar.kt  ItemCard.kt  SearchBar.kt
vehicles/presentation/src/main/java/com/carly/vehicles/presentation/ui/createvehicle/: CreateVehicleAction.kt  CreateVehicleEvent.kt  CreateVehicleScreen.kt  CreateVehicleScreenContent.kt  CreateVehicleState.kt  CreateVehicleViewModel.kt
vehicles/presentation/src/main/java/com/carly/vehicles/presentation/util/: ObserveAsEvents.kt
vehicles/presentation/src/test/java/com/carly/vehicles/presentation/: ExampleUnitTest.kt
vehicles/presentation/src/test/java/com/carly/vehicles/presentation/navigation/: NavigationAndScreenInteractionTest.kt
(+21 files in other folders)
